<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>SyncPick</title>
  <style>
      * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }

      body {
          font-family: sans-serif;
          margin: 10px auto;
          border-bottom: 2px solid grey;
      }

      .card {
          background-color: #eee;
          border: 1px solid #ccc;
          border-radius: 2px;
          padding: 18px 20px;
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
          margin-bottom: 20px;
      }

      .visually-hidden, .visually-hidden-focusable:not(:focus):not(:focus-within) {
          position: absolute !important;
          width: 1px !important;
          height: 1px !important;
          padding: 0 !important;
          margin: -1px !important;
          overflow: hidden !important;
          clip: rect(0, 0, 0, 0) !important;
          white-space: nowrap !important;
          border: 0 !important;
      }
  </style>
  <script crossorigin="anonymous"
          integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
          src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet">
  <script crossorigin="anonymous"
          integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
          src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="container">
  <h1>Demo</h1>

  <div class="card">
    <a data-toggle="collapse" href="#collapseExample">Settings</a>
    <div class="collapse in" id="collapseExample">
      <h2>Settings</h2>

      <div class="row" id="settings">
        <div class="col-sm-3">
          <div class="form-group">
            <label for="set_id">ID</label>
            <input class="form-control" disabled id="set_id" value="picker">
          </div>
        </div>

        <div class="col-sm-3">
          <div class="form-group">
            <label for="set_container">Container</label>
            <input class="form-control" disabled id="set_container" value="">
          </div>
        </div>

        <div class="col-sm-3">
          <div class="form-group">
            <label for="set_language">Language</label>
            <select class="form-control" id="set_language">
              <option selected value="de">German</option>
              <option value="en">English</option>
            </select>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="form-group">
            <label for="set_selected_text_format">Selected text format</label>
            <input class="form-control" id="set_selected_text_format" value="count>2">
          </div>

          <div class="form-group">
            <div class="checkbox">
              <label for="set_dropdown_align_right">
                <input id="set_dropdown_align_right" type="checkbox"> Align dropdown right
              </label>
            </div>
          </div>

          <div class="form-group">
            <div class="checkbox">
              <label for="set_disabled">
                <input id="set_disabled" type="checkbox"> Disable select
              </label>
            </div>
          </div>

          <div class="form-group">
            <div class="checkbox">
              <label for="search_option">
                <input id="search_option" type="checkbox"> Enable search
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>


    <h2>Debug information</h2>
    <table class="table table-bordered">
      <tr>
        <th># Entries</th>
        <th>Value</th>
      </tr>
      <tr>
        <td id="amount">0</td>
        <td id="value"></td>
      </tr>
    </table>
  </div>

  <h2>Output</h2>
  <div class="row" style="margin-bottom: 400px;">
    <div class="col-sm-4 col-sm-offset-2">
      <form>
        <button type="button" id="reset-form">Reset</button>
        <select id="picker" name="picker" title="Select something" multiple="multiple"> </select>
      </form>

    </div>
  </div>
</div>

<script src="./dist/main.js"></script>
<script>
  const selectId = 'picker'

  const userData = {
    'Manager': [
      { value: 1, text: 'Anna Müller', subtext: 'awesome', img: { src: 'https://picsum.photos/24?a=1' } },
      { value: 2, text: 'Jim Knopf', subtext: 'cool', img: { src: 'https://picsum.photos/24?a=2' } },
      {
        value: "{&quot;UserMailer&quot;:&quot;notify_about_survey&quot;}",
        text: 'Max Mustermann',
        img: { src: 'https://picsum.photos/24?a=3' },
        selected: true
      },
    ],
    'Praktikanten': [
      { value: 13, text: 'Günther Jauch', img: { src: "https://picsum.photos/24?a=13" } },
      { value: 17, text: 'Thomas Gottschalk', subtext: 'stylisch', img: { src: "https://picsum.photos/24?a=17" } }
    ]
  }

  document.addEventListener('DOMContentLoaded', () => {
    setupSelect(userData, true)
    reloadSyncPic()
  })
  document.getElementById('reset-form').addEventListener('click', function (e) {
    e.target.form.reset()
    debugHandler(window.SyncPick.elements[selectId])
    console.log(document.getElementById(selectId).value)
  })

  Array.apply(null, document.getElementById('settings').querySelectorAll('input,select')).forEach(function (input) {
    input.addEventListener('input', function () {
      window.SyncPick.elements[selectId].destroy()
      reloadSyncPic()
    })
  })

  function setupSelect (data, useOptgroups) {
    const select = document.getElementById(selectId)
    Object.entries(data).forEach(([optGroupLabel, options]) => {
      let optgroup
      if (useOptgroups) {
        optgroup = document.createElement('optgroup')
        optgroup.setAttribute('label', optGroupLabel)
        select.appendChild(optgroup)
      }

      options.forEach(optionData => {
        const option = document.createElement('option')
        option.innerHTML = optionData.text
        option.setAttribute('value', optionData.value)
        if (optionData.selected) option.setAttribute('selected', optionData.selected)
        if (optionData.subtext) option.setAttribute('data-subtext', optionData.subtext)
        if (optionData.img) option.setAttribute('data-img', JSON.stringify(optionData.img))
        if (optgroup) {
          optgroup.appendChild(option)
        } else {
          select.appendChild(option)
        }
      })
    })
  }

  function reloadSyncPic () {
    new SyncPick({
      id: selectId,
      selectedTextFormat: document.getElementById('set_selected_text_format').value,
      language: document.getElementById('set_language').value,
      dropdownAlignRight: document.getElementById('set_dropdown_align_right').checked,
      disabled: document.getElementById('set_disabled').checked,
      withSearch: document.getElementById('search_option').checked,
      withSelectAllButton: false,
      selectAllButtonClasses: ['btn', 'btn-default'],
      selectAllButtonGroupClasses: ['btn-group'],
      customDebugHandler: debugHandler,
      debug: true
    })
  }

  function debugHandler (context) {
    try {
      document.getElementById('amount').innerHTML = context.markup.resultsWrapper.querySelectorAll('li').length.toString()
      document.getElementById('value').innerHTML = Object.keys(context.selectedValues).toString()
    } catch (e) {
      console.log(e)
      console.warn('could not show debug')
    }
  }

  document.getElementById('picker').addEventListener('change', function (e) {
    console.log('Picker changed, new value:', e.detail)
  })
</script>
</body>
</html>
